omni_sylius_admin_autocomplete_resource:
    path: /_autocomplete/resource
    methods: [GET]
    defaults:
        _controller: OmniSyliusCmsPlugin:Ajax:resourceAutocomplete
        _format: json
        _sylius:
            section: admin
            serialization_groups: [Autocomplete]
            permission: true
            repository:
                method: findByNamePart
                arguments:
                    phrase: $phrase

omni_sylius_admin_autocomplete_resource_id:
    path: /_autocomplete/resource_by_code
    methods: [GET]
    defaults:
        _controller: OmniSyliusCmsPlugin:Ajax:resourceAutocompleteById
        _format: json
        _sylius:
            section: admin
            serialization_groups: [Autocomplete]
            permission: true

omni_sylius_admin_upload_image:
    path: /_upload_file
    methods: [POST]
    defaults:
        _controller: OmniSyliusCmsPlugin:Ajax:uploadImage
        _format: json
        _sylius:
            section: admin
            serialization_groups: [Autocomplete]
            permission: true
